<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/splash_color"
    android:gravity="top">

        <ImageView
            android:id="@+id/imgPlaylistItemBg"
            android:layout_width="205dp"
            android:layout_height="273dp"
            android:src="@drawable/nextdoor"
            android:layout_gravity="center_horizontal|center_vertical"
            android:scaleType="fitCenter"
            android:layout_marginTop="50dp"
            />


</LinearLayout>
