# nextdoorhelp

./: README.md
Nextdoorhelp/app/: build.gradle
Nextdoorhelp/app/src/androidTest/java/com/weiqilab/hackathon/nextdoorhelp/: ApplicationTest.java
Nextdoorhelp/app/src/androidTest/java/weiqiapp/weiqilab/com/nextdoorhelp/: ExampleInstrumentedTest.java
Nextdoorhelp/app/src/main/: AndroidManifest.xml
Nextdoorhelp/app/src/main/java/com/weiqilab/hackathon/nextdoorhelp/: MainActivity.java
Nextdoorhelp/app/src/main/java/com/weiqilab/hackathon/nextdoorhelp/activities/: LoginActivity.java  MainActivity.java  NearbyActivity.java  NeedHelperActivity.java  PayActivity.java  SplashActivity.java
Nextdoorhelp/app/src/main/java/weiqiapp/weiqilab/com/nextdoorhelp/: MainActivity.java
Nextdoorhelp/app/src/main/res/anim/: enter_bottomtotop.xml  enter_bottomtotop_dialog.xml  enter_lefttoright.xml  enter_righttoleft.xml  exit_bottomtotop_dialog.xml  exit_righttoleft.xml  exit_toptobottom.xml
Nextdoorhelp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nearby.xml  activity_need_helper.xml  activity_pay.xml  activity_splash.xml  content_main.xml  content_need_helper.xml
Nextdoorhelp/app/src/main/res/menu/: menu_main.xml  menu_nearby.xml
Nextdoorhelp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Nextdoorhelp/app/src/test/java/com/weiqilab/hackathon/nextdoorhelp/: ExampleUnitTest.java
Nextdoorhelp/app/src/test/java/weiqiapp/weiqilab/com/nextdoorhelp/: ExampleUnitTest.java
Nextdoorhelp/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
